{
  "name": "tiny-deferred.js",
  "version": "0.1.0",
  "description": "Tiny Promises implementation",
  "author": "Wojciech Dłubacz <wojciech@dlubacz.pl> (http://sahadar.github.io)",
  "keywords": [
    "async",
    "asynchronous",
    "deferred",
    "flow",
    "future",
    "futures",
    "promise",
    "promises",
    "continuations"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Sahadar/tiny-deferred.js"
  },
  "devDependencies": {
    "is-promise": "2.1.0",
    "qunit": "~0.7.7"
  },
  "scripts": {
    "test": "node ./test/testrunner.js"
  },
  "license": "MIT"
}
